body {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    width: 100%;
}
.main_nav{
    width: 100%;
}
.container__nav {
    /* esto lo agregue, para que en lugares que visitar no me diera error */z-index: 9999;
    position: fixed;
    width: 100%;
    height: 70px;
    display: flex;
    background-color: #101C3B;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    /* gap: 10px; */
    transition: background-color 0.5s;
}
main{
    width: 100%;
}

.main__nav__title{
    width: auto;
    display: flex;
    justify-items: center;
    align-items: center;
}
.main__nav__title a h2{
    width: 100%;
    color: #fff;
    font-size: 1.1em;
    letter-spacing: 2px;
}
.main__nav__title a {
    text-decoration: none;
}

.container__nav:hover {
    background-color: #e9e9e9d0;
}

.container__nav:hover .nav_ul li a{
    color: #101C3B;
}
.container__nav:hover .main__nav__title a h2{
    color: #101C3B;
}

#logo {
    width: 75px;
    height: 75px;
    margin-left: 10px;
    /* background-color: #E97023; */
    background-size: cover;
    background-image: url("../media/img/logo.png");
    
}

.container__nav ul {
    display: flex;
    gap: 20px;
    margin-right: 50px;
}

.container__nav li {
    list-style: none;
    font-weight: 400;
    transition: font-weight 0.4s;
}
.container__nav li a{
    color: #fff;
    text-decoration: none;
}

.nav_ul li a:hover{
    font-weight: 500;
    cursor: pointer;
}

/* SECTION TITLE */

.section__title {
    width: 100%;
    height: 720px;
    color: white;
}

.imgContainer {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url("../media/img/mainImg.png");
}


.tituloContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* position: absolute; */
}


.tituloContainer p, .tituloContainer h1 {
    margin: 0;
    letter-spacing: 5px;
}

.tituloContainer p {
    font-size: 1.0rem;
}

.tituloContainer h1 {
    font-size: 3.7rem;
}


.section__destino{
    width: 100%;
    height: 500px;  
    display: flex;  
    align-items: center;
    margin: 100px 0;
}

.destino__contenido {
    width: 60%;
    display: grid;
    justify-content: flex-end;
}

.destino__dec{
    width: 555px;
    height: 480px;
    display: flex;  
    align-items: center;
    justify-content: center;
    background-size: cover;  
    background-image: url("../media/img/indexRec.png");
}

.textoContainer{
    width: 92%;
    height: 90%;
    background-color: #101C3B;
    color: #fff;
    display: flex; 
    align-items: flex-start;
    flex-direction: column;
    justify-content: left;
    border-radius: 15px;

}
.textoContainer h3{
    font-size: 2.0em;
    letter-spacing: 2px;
    margin: 0;
    padding: 40px 0 0 30px;
}
.textoContainer p {

    font-size: 1em;
    letter-spacing: 1px;
    font-weight: 300;
    padding: 10px 70px 0 30px;
}
.textoContainer button{
    font-size: 1em;
    letter-spacing: 1px;
    width: auto;
    height: auto;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: #E97023;
    font-weight:500;
    color: #fff;
    margin-top: 10px;
    margin-left: 30px;
}

.textoContainer button:hover{
    cursor: pointer;
}

.destino_img{
    width: 40%;
    height: 300px;
    background-image: url("../media/img/destinoImg.png");
    background-size: contain;
    background-size: cover;
}

.section__masInfo{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}

.masInfo__title{
    width: auto;
    height: auto;
    display:inline;
    justify-content: center;
    align-items: center;
    margin-left: -120px;
}

.masInfo__title h3{
    font-size: 2.0em;
    letter-spacing: 2px;
    margin-bottom: 0;
}
.masInfo__title div{
    background-color: black;
    width: 40px;
    height: 5px;
}
.subContainerCards{
    width: 100%;
}
.cardsMasInfo__container
{
    width: 100%;
    height: 100%;
    display: grid;
    align-items:flex-start;
    justify-content: center;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: auto;
    column-gap: 20px;
    margin-top: 50px;
}

.cardsMasInfo__container div
{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto ;

    /* row-gap: 25px; */
}

.cardInfo{
    width: 100%;
    height: auto;
    background-color: #f1f1f1;
    border-radius: 15px;
    margin: 15px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cardInfo img{
    width: 100%;
    border-radius: 15px 15px 0 0 ;
}
.cardMasInfoTexto{
    width: 100%;
    height: auto;
}
.cardMasInfoTexto h4
{
    margin: 0;
    padding: 10px 20px;
}
.cardMasInfoTexto p
{
    margin: 0;
    font-size: 0.9em;
    padding: 0px 20px 25px 20px;
}

footer {
    width: 100%;
    height: 140px;
    background-color: #101C3B;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: end;
    /* margin-top: 400px; */
}

.footer_socialMedia{
    width: 100%;
    height: 40%;
    display: grid;
    grid-template-columns: 27.5% 45% 27.5%;
    grid-template-rows: 100%;
    align-items: center;
    justify-content: center;
}

.icons{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 35px;
}

.icons a img{
    width: 35px;
}
.whiteRec{
    width: 100%;
    height: 5px;
    background-color: white;
}

.footer__TextoContainer{
    color: white;
    font-weight: 300;
    display: grid;
    text-align: center;
    align-items: center;
    /* justify-content: center; */
}
.footer__TextoContainer p{
    width: 100%;
    height: 60%;
    margin: 0 0 4px;
    display: grid;
    letter-spacing: 0.5px;
    font-size: 12px;
}

.decoration__container{
    display: grid;
    position: absolute;
    width: 100%;
    /* height: calc(100% - 190px); */
}

.recDec1, .recDec2, .recDec3{
    width: 200px;
    height: 500px;
    z-index: -2;
    background-repeat: no-repeat;
    position:absolute;
}

.recDec1{
    background-image: url("../media/img/recDec1.png");
    transform: translate(-80px, 160px);
}
.recDec2{
    background-image: url("../media/img/recDec2.png");
    transform: translateY(500px);
    justify-self: right;
    width: 100px;
}
.recDec3{
    background-image: url("../media/img/recDec3.png");
    justify-self: center;
    align-self: flex-end; 
    width: 450px;
    height: 130px;
    align-self: end;
    margin-top: 80px;
    position: unset;
}


.second__nav{
    display: none;
}
.lateral__nav{
    display: none;
}

/* MEDIA QUERIES */


@media only screen and (max-width: 840px) {
    .main_nav {
      display: none;
    }
    .second__nav{
        width: 100%;
        /* height: 80px; */
        display: grid;
        background-color: #101C3B;
        align-items: center;
        /* justify-content: right; */
    }
    #logo2{
        width: 50px;
        height: 50px;
        background-size: cover;
        background-image: url("../media/img/logo.png");
    }
    .second__nav__tile{
        display: flex;
        width: 100%;
        height: 60px;
        align-items: center;
        justify-content: center;
        justify-self: left;
    }
    .second__nav__tile a{
        color: #fff;
        font-size: 0.8em;
        letter-spacing: 2px;  
        font-weight: 400;
        display: flex;
        align-items: center;
        text-decoration: none;
        /* border-bottom: 1px solid white;
        padding-bottom: 10px; */
    }
    .menuContainer{
        width: 100%;
        position: fixed;
        top: 80px;
        right: 10px;
        margin: 0 5px 0 0
    }
    .second__nav__icon{
        width: 40px;
        height: 40px;
        display: flex;
        margin-left: auto;
        margin-right: 20px;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #101c3bb7;
        
        transition: background 1s;
    }
    .second__nav__icon:hover{
        background-color: #101C3B;
        cursor: pointer;
    }
    .second__nav__icon a{
        width: 20px;
        height: 20px;
        background-image: url("../media/img/menuIcon.png");
        background-size: cover;
        
    }


    .lateral__nav{
        display: grid;
        width: 80%;
        height: 100%;
        position: fixed;
        top: 0;
        grid-template-columns: 100%;
        grid-template-rows: 60px auto;
        background-color: #101C3B;
        transform: translateX(-100%);
        transition: transform 0.5s;
        row-gap: 20px;
    }
    .nav__items{
        width: 100%;
        position: relative;
        padding: 0;
        margin: 0px;
        justify-content: center;
        height: 100%;
        grid-template-rows:45px 45px 45px;
        grid-template-columns: 85%;
        display: grid;
        align-items: center;
        row-gap: 10px;
        align-items:center;
        row-gap: 10px;
    }
    .nav__items li{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: left;
        list-style: none;
        /* margin: 15px 0; */
        
    }
    .nav__items li:first-child
    {
        border-top: 1px solid rgb(231, 231, 231);
        margin-top: 10px;
    }
    .nav__items li a{
        width: 100%;
        height: 100%;
        text-decoration: none;
        text-align: right;
        padding-left: 10px;
        font-weight: 400;
        color: #f1f1f1;
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 100%;
        justify-content: center;
        align-items: center;
    }
    .nav__items li a img{
        width: 25px;
        height: 25px;
        justify-self: center;
    }
    .nav__items li a p{
        text-align: left;
    }


    /* REPROGRAM */

    .tituloContainer{
        text-align: center;
        font-size: 16px;
    }
    .tituloContainer h1{
        font-size: 3.2em;
        padding: 10px;
    }
    .tituloContainer p
    {
        letter-spacing: 1px;
    }
    .section__destino{
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .destino__contenido{
        width: 100%;
        margin: 10px;
    }
    .destino__dec {
        width: 100%;
        height: 420px;
    }
    .destino_img{
        display: none;
    }
    .textoContainer{
        font-size: 0.75em;
    }
    .textoContainer button{
        padding: 7px 20px;
    }

    .masInfo__title{
        width: 90%;
        margin: 0;
        display: grid;
        justify-content: center;
    }


    .recDec3{
        display: none;
    }
    .cardsMasInfo__container
    {
        grid-template-columns: 40% 40%;
        margin-bottom: 30px;
    }
    #cardsAdditional{
        display: none;
    }
    .whiteRec{
        display: none;
    }
    .footer_socialMedia
    {
        grid-template-columns: 100%;
    }
  }

/* SPECIAL CLASSES */
  .dissapear{
    transform: translateX(0);
  }
